JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "Admin"
SELLER_PASSWORD = "Anbu@24"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://abc:abc@cluster0.fg8fpfh.mongodb.net/"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'daqjcwsnn'
CLOUDINARY_API_KEY = '115688115451928'
CLOUDINARY_API_SECRET = 'JlnRLbRBE-lGdo9chaYxe1KoCrc'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'